# Multi-stage build for Next.js production   
   
# Stage 1: Dependencies   
FROM node:20-alpine AS deps   
   
WORKDIR /app   
   
COPY package*.json ./   
RUN npm ci   
   
# Stage 2: Builder   
FROM node:20-alpine AS builder   
   
WORKDIR /app   
   
COPY package*.json ./   
RUN npm ci   
   
COPY . .   
   
ENV NEXT_TELEMETRY_DISABLED=1   
RUN npm run build   
   
# Stage 3: Production image   
FROM node:20-alpine AS runner   
   
LABEL maintainer="SkyRoute DevOps Team"   
LABEL description="SkyRoute Frontend - Production Image"   
   
WORKDIR /app   
   
ENV NODE_ENV=production   
ENV NEXT_TELEMETRY_DISABLED=1   
   
# Install dumb-init   
RUN apk add --no-cache dumb-init   
   
# Create non-root user   
RUN addgroup -g 1001 -S nodejs && \   
    adduser -S nextjs -u 1001   
   
COPY package*.json ./   
RUN npm ci --only=production   
   
COPY --from=builder /app/public ./public   
COPY --from=builder /app/.next/standalone ./   
COPY --from=builder /app/.next/static ./.next/static   
   
COPY --chown=nextjs:nodejs . .   
   
USER nextjs   
   
EXPOSE 3000   
   
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \   
    CMD node -e "require('http').get('http://localhost:3000', (r) => {if (r.statusCode !== 200) throw new Error(r.statusCode)})"   
   
ENTRYPOINT ["/usr/bin/dumb-init", "--"]   
CMD ["node", "server.js"]  