# Multi-stage build for production   
   
# Stage 1: Builder   
FROM node:18-alpine AS builder   
   
WORKDIR /build   
   
COPY package*.json ./   
RUN npm ci --only=production && \   
    npm cache clean --force   
   
COPY . .   
   
# Stage 2: Production image   
FROM node:18-alpine   
   
LABEL maintainer="SkyRoute DevOps Team"   
LABEL description="SkyRoute Backend - Production Image"   
   
WORKDIR /app   
   
# Install dumb-init for proper signal handling   
RUN apk add --no-cache dumb-init   
   
# Create non-root user   
RUN addgroup -g 1001 -S nodejs && \   
    adduser -S nodejs -u 1001   
   
# Copy from builder   
COPY --from=builder --chown=nodejs:nodejs /build/node_modules ./node_modules   
COPY --chown=nodejs:nodejs . .   
   
# Switch to non-root user  
RUN mkdir -p /app/logs && chown -R nodejs:nodejs /app/logs 
USER nodejs   
   
# Health check   
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \   
    CMD node -e "require('http').get('http://localhost:3000/health', (r) => {if (r.statusCode !== 200) throw new Error(r.statusCode)})"   
   
EXPOSE 3000   
   
ENV NODE_ENV=production   
   
ENTRYPOINT ["/usr/bin/dumb-init", "--"]  
CMD ["node", "src/server.js"] 